{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "ngrxUml.input.baseDir": "/Users/zaydrianprice/Documents/spotify-tagger",
    "ngrxUml.input.workspaceFolder": "/Users/zaydrianprice/Documents/spotify-tagger",
    "ngrxUml.output.generateDiagramImages": true,
    "esbonio.sphinx.confDir": ""
}